<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Online Shopping</title>

  
  <style media="screen">
    .footer{
      position: fixed;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
    
    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row-teams::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: red;
    }
    
   
    
    .button:hover {
      background-color: #555;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    .cards:hover{
      background-image: linear-gradient(to left, #ffc312, #ee5a24, #ffc312);
    }
  
  .wrapper{
      margin-top: 5%;
  background: #ffc312;
    }
    
    .wrapper h1{
      font-family: 'Allura', cursive;
      font-size: 52px;
      margin-bottom: 60px;
      text-align: center;    
    }
    
    .team{
      display: flex;
      justify-content: center;
      width: auto;
      text-align: center;
      flex-wrap: wrap;
    }
    
    .team .team_member{
      background: #fff;
      margin: 5px;
      margin-bottom: 50px;
      width: 300px;
      padding: 20px;
      line-height: 20px;
      color: #8e8b8b;  
      position: relative;
      transition: 3s;
    }
    
    .team .team_member h3{
      color: #ffc312;
      font-size: 26px;
      margin-top: 50px;
    }
    
    .team .team_member p.role{
      color: black;
      margin: 12px 0;
      font-size: 12px;
      text-transform: uppercase;
    }
    
    .team .team_member .team_img{
      position: absolute;
      top: -50px;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: #fff;
    }
    
    .team .team_member .team_img img{
      width: 100px;
      height: 100px;
      padding: 5px;
    }
    .team .team_member:hover{
      transform: scale(1.3);
      background: pink;
    }
    .row-teams{
      background-color: white;
    }
    .our-team-our{
      background-color: white;
    }
  </style>
</head>

<body style="background-color: black;">
  {%if request.user.is_authenticated%}
    {% include "ecom/customer_navbar.html" %}
  {%else%}
    {% include "ecom/navbar.html" %}
  {%endif%}
  <br><br><br>
  <div class="about-section">
    <h1>About Us Page</h1>
    <p>Some text about who we are and what we do.</p>
    <p>And what is our website Golas, Mission as well as Vision</p>
  </div>
  
  <h2 style="text-align:center" class="our-team-our">Our Team</h2>
  <div class="row-teams">
    <div class="column">
      <div class="card">
        <img src="static\images\kartik.jpeg" alt="Jane" style="width:100%" height="">
        <div class="container">
          <h2>KARTIK GARG</h2>
          <p class="title">Belives :</p>
          <p><i>If you salute your duty, you no need to salute anybody<br>But if you pollute it, You have to salute everybody</i> </p>
          <p>20BCS3411@CUCHD.IN</p>
          
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="static\images\vikram.png" alt="Mike" style="width:100%">
        <div class="container">
          <h2>VIKRAM SHARMA</h2>
          <p class="title">Belives :</p>
          <p ><i>Life is not about finding yourself, Life is about creating <br>Life best moments usualy happens unplanned</i></p>
          <p>20BCS3401@CUCHD.IN</p>
         
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="static\images\simran.png" alt="John" style="width:100%">
        <div class="container">
          <h2>SIMRAN ARORA</h2>
          <p class="title">Belives :</p>
          <p>Whe everythings seems to go against you, always remember <br>an airplane take off against the wind not with it </p>
          <p>20BCS3400@CUCHD.IN</p>
         
        </div>
      </div>
    </div>
</div>
<div class="wrapper">
<h1>Our Websites GOALS</h1>
<div class="team">
  <div class="team_member">
    <div class="team_img">
      <img src="https://pluspng.com/img-png/filename-vision-icon-png-1920.png" alt="Team_image">
    </div>
    <h3>Vision</h3>
    <p class="role">Vision</p>
    <p>Our vision statement is <b>“to be Earth’s most customer-centric company, where customers can find and discover anything they might want to buy online.” </b></p>
  </div>
  <div class="team_member">
    <div class="team_img">
      <img src="https://cdn1.iconfinder.com/data/icons/social-messaging-ui-color-shapes/128/target-circle-blue-512.png" alt="Team_image">
    </div>
    <h3>Mission</h3>
    <p class="role">Tester</p>
    <p>Our aims at making life fun for consumers. We have a simple business philosophy; we just do not offer best prices, we offer great experiences! You do not need to spend a fortune to enjoy what you love; we are just a click away.</p></div>
  <div class="team_member">
    <div class="team_img">
      <img src="http://suttonontheforestschool.org/wp-content/uploads/2015/10/IMAGINOR-VALUES-ICONS-COMPASSION.png" alt="Team_image">
    </div>
    <h3>Values</h3>
    <p class="role">Support Lead</p>
    <p>Be Relentless,  Own outcomes,  Always be curious, Always be curious, Don't Disrespect, Do the right thing</p>

        
        
        
  </div>
</div>
</div>


</body>
</html>
